<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New Year Countdown</title>
  </head>
  <body>
    <div id="year" class="year"></div>

    <h1>New Year Countdown</h1>

    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days">00</h2>
        <small>days</small>
      </div>
      <div class="time">
        <h2 id="hours">00</h2>
        <small>hours</small>
      </div>
      <div class="time">
        <h2 id="minutes">00</h2>
        <small>minutes</small>
      </div>
      <div class="time">
        <h2 id="seconds">00</h2>
        <small>seconds</small>
      </div>
    </div>

    <img src ="new_year_picture.jpg" alt="new year image">

    <script src="countdown.js"></script>
  </body>
</html>

<style>

html {
	height: 100%;
	background-image: url('http://4.bp.blogspot.com/-cf7y1q-WGzY/VlTsTGHb_1I/AAAAAAAAAZM/pJ8CVCWK5q0/s1600/2023%2Bjnoj.jpg');
	background-size: cover;
}

body {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
	padding-top: 5px;
	text-align: center;
	color:white;
	margin-bottom: 50px;
	font-size: 80px;
}

.time {
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  margin: 15px;
  font-size: 30px;
  color:white;
}

</style>